
C:\Users\jdaily\AppData\Local\Temp\arduino\sketches\430C6098DFDCE475CEE873245EC860D2/TMC_superTech_Flood.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0000db44 l    d  .fini	00000000 .fini
1fff0000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff0200 l    d  .dmabuffers	00000000 .dmabuffers
1fff03d0 l    d  .usbbuffers	00000000 .usbbuffers
1fff0730 l    d  .data	00000000 .data
1fff0ee0 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 mk20dx128.c
00004dd8 l     F .text	0000000c startup_default_early_hook
00004de4 l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 register_tm_clones
00000434 l     F .text	00000000 frame_dummy
1fff0ee0 l     O .bss	00000000 object.0
0000db3c l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 TMC_superTech_Flood.ino.cpp
0000045c l     F .text	00000014 flexcan_isr_can0()
00000470 l     F .text	00000014 flexcan_isr_can1()
00000784 l     F .text	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
000007cc l     F .text	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
00000814 l     F .text	00000198 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
000009ac l     F .text	00000198 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
000046bc l     F .text	00000174 _GLOBAL__sub_I_Can1
1fff6168 l     O .bss	00000004 _CAN0
1fff616c l     O .bss	00000004 _CAN1
00000000 l    df *ABS*	00000000 Time.cpp
1fff6278 l     O .bss	00000004 prevMillis
1fff627c l     O .bss	00000004 nextSyncTime
1fff6280 l     O .bss	00000001 Status
1fff6284 l     O .bss	00000004 sysTime
1fff0768 l     O .data	00000004 syncInterval
00000000 l    df *ABS*	00000000 OneButton.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00004ae0 l     F .text	00000082 Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
00004f0c l     F .text	00000002 startup_default_middle_hook
00000000 l    df *ABS*	00000000 usb_dev.c
1fff6290 l     O .bss	00000040 ep0_rx0_buf
1fff62d0 l     O .bss	00000040 ep0_rx1_buf
1fff6310 l     O .bss	00000001 ep0_tx_bdt_bank
1fff6311 l     O .bss	00000001 ep0_tx_data_toggle
1fff6312 l     O .bss	00000002 ep0_tx_len
1fff6314 l     O .bss	00000004 ep0_tx_ptr
1fff6318 l     O .bss	00000008 reply_buffer
1fff6320 l     O .bss	00000010 rx_first
1fff6330 l     O .bss	00000010 rx_last
1fff6340 l     O .bss	00000008 setup
1fff6348 l     O .bss	00000010 tx_first
1fff6358 l     O .bss	00000010 tx_last
1fff6368 l     O .bss	00000004 tx_state
1fff0000 l     O .usbdescriptortable	000000a0 table
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_mem.c
1fff0780 l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
1fff637c l     O .bss	00000004 rx_packet
1fff6380 l     O .bss	00000001 transmit_previous_timeout
1fff6381 l     O .bss	00000001 tx_noautoflush
1fff6384 l     O .bss	00000004 tx_packet
00000000 l    df *ABS*	00000000 yield.cpp
1fff6399 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 analog.c
1fff63c9 l     O .bss	00000001 analog_reference_internal
1fff63ca l     O .bss	00000001 calibrating
1fff0785 l     O .data	00000001 analog_config_bits
1fff0786 l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
1fff0788 l     O .data	00000043 config_descriptor
1fff07cc l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00007324 l     F .text	00000018 stdio_exit_handler
0000733c l     F .text	00000040 cleanup_stdio
0000737c l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00007a5c l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 libc_a-atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-fini.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000a59c l     F .text	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000b790 l     F .text	00000076 __sprint_r.part.0
0000c794 l     F .text	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00004dd0  w    F .text	00000006 adc0_isr
000069a8 g     F .text	0000002c .hidden __aeabi_dcmpun
00005bfc g     F .text	0000002c usb_serial_available
0000cfc8 g     F .text	00000024 _isatty_r
0000696c g     F .text	00000012 .hidden __aeabi_dcmple
000068a8 g     F .text	0000007a .hidden __cmpdf2
00007874 g     F .text	0000002c _lseek_r
00005e70  w    F .text	000000f0 yield
0000332c  w    F .text	00000046 Circular_Buffer<unsigned long, (unsigned short)16, (unsigned short)0>::write(unsigned long)
000068a8 g     F .text	0000007a .hidden __eqdf2
0000d3e4  w    O .text	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
1fff07e4 g     O .data	00000018 usb_string_manufacturer_name_default
000048dc g     F .text	0000001c setSyncProvider(long long (*)())
00006418 g     F .text	0000005a .hidden __floatdidf
00004d8c  w    F .text	00000044 hard_fault_isr
00004dd0  w    F .text	00000006 dma_ch6_isr
1fff6540 g     O .bss	00000001 __lock___atexit_recursive_mutex
0000073c  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
0000b604 g     F .text	0000004c _wcrtomb_r
000048f8 g     F .text	0000001c setSyncInterval(long long)
00004b74 g     F .text	0000001c Print::println()
00007550 g     F .text	00000020 __sseek
00007450 g     F .text	0000003c __sinit
00004dd0  w    F .text	00000006 uart0_lon_isr
000051a0 g     F .text	00000084 usb_rx_memory
0000ceec g     F .text	000000b0 __swbuf_r
1fff61f0 g     O .bss	00000004 lastCan0messageTimer
00004dd0  w    F .text	00000006 dma_ch8_isr
00006f40 g     F .text	0000000c __malloc_unlock
00005fb8 g     F .text	000000c8 analog_init
00005224 g     F .text	00000088 usb_tx
00004dd0  w    F .text	00000006 portcd_isr
00007578 g     F .text	0000004a _vdprintf_r
00001338  w    F .text	00000284 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::error(CAN_error_t&, bool)
1fff0efc  w    O .bss	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()::last_esr1
00007644 g     F .text	000000f8 memmove
1fff61ec g     O .bss	00000004 lastCAN1messageTimer
00007d54 g     F .text	0000004c _Balloc
1fff6148 g     O .bss	00000004 RED_LED_Timer
00004dd0  w    F .text	00000006 can1_rx_warn_isr
0000db48 g       .fini	00000000 __exidx_end
00004dd0  w    F .text	00000006 dma_error_isr
1fff63a8 g     O .bss	00000001 EventResponder::runningFromYield
00004dd0  w    F .text	00000006 i2c0_isr
000005fc  w    F .text	00000140 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
00006898 g     F .text	0000008a .hidden __gtdf2
1fff0edc g     O .data	00000004 __atexit_recursive_mutex
0000791c g     F .text	0000000c __errno
00004dd0  w    F .text	00000006 portd_isr
00004dd0  w    F .text	00000006 enet_error_isr
00004914 g     F .text	00000074 OneButton::OneButton(int, bool, bool)
1fff63a4 g     O .bss	00000004 EventResponder::firstInterrupt
1fff6538 g     O .bss	00000004 __stdio_exit_handler
00004dd0  w    F .text	00000006 tpm1_isr
00005ae4  w    F .text	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000cf9c g     F .text	0000002c _fstat_r
0000d4c4 g     O .text	00000200 digital_pin_to_info_PGM
1fff653c g     O .bss	00000004 errno
0000db48 g       .fini	00000000 _etext
1fff0ee0 g       .bss	00000000 _sbss
00006934 g     F .text	00000010 .hidden __aeabi_cdcmple
0000505c g     F .text	0000001c digitalRead
00004dd0  w    F .text	00000006 porte_isr
00003064 g     F .text	00000108 loop
00004dd0  w    F .text	00000006 portb_isr
00004dd0  w    F .text	00000006 spi1_isr
00004dd0  w    F .text	00000006 uart3_status_isr
00004dd0  w    F .text	00000006 mcm_isr
1fff63a0 g     O .bss	00000004 EventResponder::lastInterrupt
00004dd0  w    F .text	00000006 uart1_status_isr
00004be4 g     F .text	000001a6 memcpy
00004dd0  w    F .text	00000006 randnum_isr
00006924 g     F .text	00000020 .hidden __aeabi_cdrcmple
1fff0ee0 g     O .data	00000000 .hidden __TMC_END__
00003260  w    F .text	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
000084e8 g     F .text	00001be0 _svfprintf_r
000063a0 g     F .text	00000022 .hidden __floatsidf
1fff628c g     O .bss	00000004 systick_millis_count
000068a0 g     F .text	00000082 .hidden __ltdf2
00004d8c  w    F .text	00000044 bus_fault_isr
00004dd0  w    F .text	00000006 watchdog_isr
00004dd0  w    F .text	00000006 i2c1_isr
1fff636c g     O .bss	00000001 usb_configuration
00000458  w    F .text	00000004 CANListener::frameHandler(CAN_message_t&, int, unsigned char)
00004dd0  w    F .text	00000006 dma_ch11_isr
00004dd0  w    F .text	00000006 i2c2_isr
1fff07e4  w    O .data	00000018 usb_string_manufacturer_name
1fff6370 g     O .bss	00000008 usb_rx_byte_count_data
00004dd0  w    F .text	00000006 pit1_isr
00004dd0  w    F .text	00000006 dma_ch4_isr
00004dd0  w    F .text	00000006 software_isr
00004e28  w    F .text	0000000a _fstat
00004dd0  w    F .text	00000006 dma_ch7_isr
0000a4e4 g     F .text	00000040 __assert_func
0000d928 g     O .text	000000c8 __mprec_tens
00005a20 g     F .text	000000ac usb_init
00002dd4  w    F .text	00000148 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
00004dd0  w    F .text	00000006 lptmr_isr
1fff63fc g     O .bss	00000004 __malloc_top_pad
00004ef8 g     F .text	00000014 rtc_set
1fff0f08 g     O .bss	00002918 Can0
1fff0ee0 g       .bss	00000000 __bss_start__
00006380 g     F .text	0000001e .hidden __aeabi_ui2d
0000a314 g     F .text	00000008 _localeconv_r
00004914 g     F .text	00000074 OneButton::OneButton(int, bool, bool)
0000c814 g     F .text	000002f4 __sfvwrite_r
00007ef8 g     F .text	0000005c __i2b
1fff0730 g       .data	00000000 _sdata
00004e70 g     F .text	0000002c kinetis_hsrun_enable
000060fc g     F .text	00000000 .hidden __aeabi_drsub
00000c14 g     F .text	00000040 processCan0(CAN_message_t const&)
000078cc g     F .text	00000024 _sbrk_r
00002978  w    F .text	000001d4 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
000004b0 g     F .text	0000000c myLongPressStopFunction()
00003374  w    F .text	00000046 Circular_Buffer<unsigned short, (unsigned short)16, (unsigned short)0>::write(unsigned short)
1fff0f00 g     O .bss	00000004 BLUE_LED_Timer
000001d0 g     F .text	000001ec ResetHandler
00005b84 g     F .text	00000048 usb_serial_getchar
00004dd0  w    F .text	00000006 can1_bus_off_isr
1fff615c g     O .bss	00000004 RXTimer1
00004dd0  w    F .text	00000006 ftm2_isr
1fff6388 g     O .bss	00000008 usb_cdc_line_coding
00005008 g     F .text	00000054 digitalWrite
1fff63ac g     O .bss	00000004 EventResponder::lastYield
00004dd0  w    F .text	00000006 uart5_status_isr
00004dd0  w    F .text	00000006 lpuart0_status_isr
000078a0 g     F .text	0000002c _read_r
0000d744 g     O .text	00000004 usb_endpoint_config_table
00004dd0  w    F .text	00000006 dma_ch9_isr
00004dd0  w    F .text	00000006 pit2_isr
00006958 g     F .text	00000012 .hidden __aeabi_dcmplt
0000a0c8 g     F .text	000000c6 _fclose_r
1fff63f4 g     O .bss	00000004 __malloc_max_sbrked_mem
00005078 g     F .text	00000078 pinMode
1fff6150 g     O .bss	00000004 RXCount0
00005b34 g     F .text	00000050 usb_free
00004dd0  w    F .text	00000006 i2c3_isr
000063c4 g     F .text	00000042 .hidden __extendsfdf2
000066c8 g     F .text	000001d0 .hidden __aeabi_ddiv
00006108 g     F .text	00000276 .hidden __adddf3
0000db48 g       .fini	00000000 __exidx_start
000033bc  w    F .text	000000f4 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
00006474 g     F .text	00000254 .hidden __aeabi_dmul
00004dd0  w    F .text	00000006 pit0_isr
00004e34  w    F .text	00000004 _isatty
1fff639c g     O .bss	00000004 EventResponder::firstYield
00002d6c  w    F .text	00000068 Circular_Buffer<unsigned char, (unsigned short)16, (unsigned short)24>::write(unsigned char const*, unsigned short)
00004dd0  w    F .text	00000006 can1_error_isr
00006f4c g     F .text	000003d8 _realloc_r
00007928 g     F .text	00000048 __libc_init_array
1fff66e0 g       .bss	00000000 __bss_end
00004dd0  w    F .text	00000006 can0_wakeup_isr
00004994 g     F .text	000000f2 OneButton::_fsm(bool)
00004dd0  w    F .text	00000006 flash_cmd_isr
0000cc80 g     F .text	00000066 _fputwc_r
0000d900 g     O .text	00000028 __mprec_bigtens
00004e40  w    F .text	00000002 abort
00005acc  w    F .text	00000004 usb_serial_class::clear()
00006380 g     F .text	0000001e .hidden __floatunsidf
00004dd0  w    F .text	00000006 uart2_status_isr
00004de8  w    F .text	00000034 _sbrk
00008260 g     F .text	00000042 __mcmp
1fff6140 g     O .bss	00000004 GREEN_LED_Timer
1fff076c g     O .data	00000004 __brkval
1fff6390 g     O .bss	00000001 usb_cdc_line_rtsdtr
1fff6170 g     O .bss	0000007c button
00005e28 g     F .text	00000048 usb_serial_flush_callback
0000db2c g     F .text	00000000 _init
1fff074c g     O .data	00000001 state
1fff0750 g     O .data	00000018 txmsg
00004dd0  w    F .text	00000006 svcall_isr
00004dd0  w    F .text	00000006 dma_ch15_isr
00004dd0  w    F .text	00000006 uart1_error_isr
0000a31c g     F .text	00000028 __libc_fini_array
00004dd0  w    F .text	00000006 usbhs_phy_isr
1fff66e0 g       .bss	00000000 _ebss
00007e58 g     F .text	00000040 __hi0bits
0000cfec g     F .text	0000004e .hidden __fixdfsi
00004dd0 g     F .text	00000006 unused_isr
00004dd0  w    F .text	00000006 spi0_isr
1fff6544 g     O .bss	00000001 __lock___malloc_recursive_mutex
00004dd0  w    F .text	00000006 dma_ch3_isr
00000748  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
1fff6400 g     O .bss	00000138 __sf
1fff6160 g     O .bss	00000004 YELLOW_LED_Timer
0000357c  w    F .text	00000068 Circular_Buffer<unsigned char, (unsigned short)256, (unsigned short)24>::write(unsigned char const*, unsigned short)
00004dd0  w    F .text	00000006 flash_error_isr
1fff6144 g     O .bss	00000001 GREEN_LED_state
00006108 g     F .text	00000276 .hidden __aeabi_dadd
000068a0 g     F .text	00000082 .hidden __ledf2
1fff61f8 g     O .bss	0000007c right_button
00004990 g     F .text	00000004 OneButton::attachLongPressStop(void (*)())
00004dd0  w    F .text	00000006 uart5_error_isr
00004dd0  w    F .text	00000006 rtc_seconds_isr
1fff6154 g     O .bss	00000004 RXCount1
00004dd0  w    F .text	00000006 pdb_isr
000080b0 g     F .text	000000c0 __pow5mult
00006408 g     F .text	0000006a .hidden __aeabi_ul2d
00004d8c  w    F .text	00000044 usage_fault_isr
00004dd0  w    F .text	00000006 dac1_isr
000034b0  w    F .text	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
00000000 g     O .text	000001d0 _VectorsFlash
00004dd0  w    F .text	00000006 dma_ch14_isr
00000754 g     F .text	00000030 getTeensy3Time()
1fff6394 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00005fa8 g     F .text	00000010 systick_isr
00004dd0  w    F .text	00000006 rtc_alarm_isr
0000797c g     F .text	00000002 __retarget_lock_release_recursive
00004dd0  w    F .text	00000006 dma_ch2_isr
1fff0770 g     O .data	00000010 Serial
00000b48 g     F .text	000000cc printCAN(CAN_message_t const&, unsigned char)
00004dd0  w    F .text	00000006 ftm1_isr
00005aec  w    F .text	00000006 usb_serial_class::write(unsigned char)
00004dd8  w    F .text	0000000c startup_early_hook
00004dd0  w    F .text	00000006 dma_ch13_isr
00004dd0  w    F .text	00000006 uart2_error_isr
00005bcc g     F .text	00000030 usb_serial_peekchar
00006994 g     F .text	00000012 .hidden __aeabi_dcmpgt
0000748c g     F .text	0000000c __sfp_lock_acquire
0000a350 g     F .text	00000000 memchr
1fff66e0 g       .bss	00000000 __bss_end__
1fff0814 g     O .data	00000016 usb_string_serial_number_default
00004d8c g     F .text	00000044 fault_isr
00007b1c g     F .text	0000020c _free_r
00007844 g     F .text	0000000c __locale_mb_cur_max
0000b650 g     F .text	00000016 _wcsrtombs_r
00006980 g     F .text	00000012 .hidden __aeabi_dcmpge
00004dd0  w    F .text	00000006 usb_charge_isr
1fff6550 g     O .bss	00000190 __atexit0
00005adc  w    F .text	00000004 usb_serial_class::flush()
00004dd0  w    F .text	00000006 cmt_isr
00006104 g     F .text	0000027a .hidden __aeabi_dsub
00004dd0  w    F .text	00000006 usbhs_isr
1fff0c34 g     O .data	00000004 __malloc_sbrk_base
00005ad4  w    F .text	00000004 usb_serial_class::read()
00004dd0  w    F .text	00000006 ftm3_isr
00004dd0  w    F .text	00000006 tsi0_isr
1fff6274 g     O .bss	00000004 routine_time
00006408 g     F .text	0000006a .hidden __floatundidf
00004e38  w    F .text	00000006 _lseek
00008170 g     F .text	000000f0 __lshift
0000292c  w    F .text	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
00004dd0  w    F .text	00000006 spi2_isr
0000498c g     F .text	00000004 OneButton::attachLongPressStart(void (*)())
0000b690 g     F .text	00000100 __ssprint_r
000075e0 g     F .text	00000062 _vasnprintf_r
00006080  w    F .text	00000002 serialEvent()
000004a4 g     F .text	0000000c myLongPressStartFunction()
1fff636d g     O .bss	00000001 usb_reboot_timer
0000a45c g     F .text	00000088 __register_exitproc
00005c28 g     F .text	00000038 usb_serial_flush_input
1fff0734 g     O .data	00000018 baud_rates
00007f54 g     F .text	0000015c __multiply
00005d6c g     F .text	0000001a usb_serial_putchar
00000022 g       *ABS*	00000000 _teensy_model_identifier
000077e0 g     F .text	00000064 strncpy
1fff63cc g     O .bss	00000028 __malloc_current_mallinfo
000083f8 g     F .text	000000d4 __d2b
1fff63b0 g     O .bss	00000018 HardwareSerial::s_serials_with_serial_events
00004dd0  w    F .text	00000006 can0_bus_off_isr
000028ac  w    F .text	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
1fff6378 g     O .bss	00000001 usb_rx_memory_needed
000052ac g     F .text	00000774 usb_isr
00007850 g     F .text	00000024 _close_r
000063a0 g     F .text	00000022 .hidden __aeabi_i2d
0000d6c4  w    O .text	00000028 vtable for usb_serial_class
00004dd0  w    F .text	00000006 uart3_error_isr
00007974 g     F .text	00000002 __retarget_lock_close_recursive
0000cb08 g     F .text	000000cc __swsetup_r
00004dd0  w    F .text	00000006 porta_isr
000066c8 g     F .text	000001d0 .hidden __divdf3
1fff03d0 g     O .usbbuffers	00000360 usb_buffer_memory
00002f1c  w    F .text	00000148 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
00004dd0  w    F .text	00000006 low_voltage_isr
1fff082c g     O .data	00000408 __malloc_av_
1fff654c g     O .bss	00000004 __atexit
000035e4  w    F .text	000000bc FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::struct2queueRx(CAN_message_t const&)
00004dd0  w    F .text	00000006 can0_error_isr
1fff0f04 g     O .bss	00000001 BLUE_LED_state
00004f10 g     F .text	000000f8 _init_Teensyduino_internal_
00006474 g     F .text	00000254 .hidden __muldf3
000074ec g     F .text	00000022 __sread
00005dd0 g     F .text	00000058 usb_serial_flush_output
00002b4c  w    F .text	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
00004dd0  w    F .text	00000006 dma_ch12_isr
00006f34 g     F .text	0000000c __malloc_lock
1fff61f4 g     O .bss	00000004 microsecondsPerSecond
00004dd0  w    F .text	00000006 can1_wakeup_isr
1fff0200 g     O .dmabuffers	000001d0 _VectorsRam
0000a2c0 g     F .text	00000054 _fflush_r
1fff0730  w    O .data	00000001 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setRX(FLEXCAN_PINS)::init_pins
0000a524 g     F .text	00000078 _calloc_r
00004dd0  w    F .text	00000006 pit3_isr
1fff6288 g     O .bss	00000004 getTimePtr
00000740  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
1fff0784 g     O .data	00000001 yield_active_check_flags
00004dd0  w    F .text	00000006 enet_rx_isr
00007978 g     F .text	00000002 __retarget_lock_acquire_recursive
00004dd0  w    F .text	00000006 portc_isr
00004988 g     F .text	00000004 OneButton::attachClick(void (*)())
1fff3824 g     O .bss	00002918 Can1
0000773c g     F .text	000000a4 memset
00004bd4 g     F .text	00000010 main
1fff63f8 g     O .bss	00000004 __malloc_max_total_mem
00007970 g     F .text	00000002 __retarget_lock_init_recursive
00004830 g     F .text	000000ac now()
00004d8c  w    F .text	00000044 memmanage_fault_isr
0000074c  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
00007570 g     F .text	00000008 __sclose
00006084 g     F .text	00000078 usb_init_serialnumber
0000db44 g       .text	00000000 __init_array_end
00003e50  w    F .text	000000bc FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::struct2queueRx(CAN_message_t const&)
0000a6c8 g     F .text	00000f3c _dtoa_r
000069d4 g     F .text	00000560 _malloc_r
1fff63c8 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00004dd0  w    F .text	00000006 debugmonitor_isr
000084cc g     F .text	0000001a __ascii_wctomb
00006418 g     F .text	0000005a .hidden __aeabi_l2d
64e4aa34 g       *ABS*	00000000 __rtc_localtime
000050f0 g     F .text	00000044 micros
1fff6164 g     O .bss	00000001 YELLOW_LED_state
00004dd0  w    F .text	00000006 cmp1_isr
1fff0731  w    O .data	00000001 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setTX(FLEXCAN_PINS)::init_pins
00004dd0  w    F .text	00000006 ftm0_isr
00007a7c g     F .text	000000a0 _malloc_trim_r
0000cce8 g     F .text	00000106 _wcsnrtombs_l
1fff07e0 g     O .data	00000004 string0
00005c60 g     F .text	0000010c usb_serial_write
00004de4  w    F .text	00000002 startup_late_hook
00000484 g     F .text	00000020 myClickFunction()
00005ad8  w    F .text	00000004 usb_serial_class::available()
0000d6ec  w    O .text	00000001 _serialEvent_default
1fff07fc  w    O .data	00000016 usb_string_product_name
000068a8 g     F .text	0000007a .hidden __nedf2
00004dd0  w    F .text	00000006 tpm0_isr
0000db44 g     F .fini	00000000 _fini
0000418c  w    F .text	00000530 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
00004ba4 g     F .text	0000001c Print::printf(char const*, ...)
00004dd0  w    F .text	00000006 i2s0_rx_isr
00004dd0  w    F .text	00000006 uart4_error_isr
00004b64 g     F .text	00000010 Print::print(long)
00007a70 g     F .text	0000000c atexit
0000cdf0 g     F .text	00000024 _wcsnrtombs_r
000078f0 g     F .text	0000002c _write_r
00004dd0  w    F .text	00000006 can0_message_isr
00003f0c  w    F .text	00000280 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
1fff0ed8 g     O .data	00000004 _impure_ptr
00004dd0  w    F .text	00000006 can1_message_isr
0000a190 g     F .text	00000130 __sflush_r
00004dd0  w    F .text	00000006 nmi_isr
000074a4 g     F .text	00000046 _fwalk_sglue
0000db38 g       .text	00000000 __preinit_array_end
00004dd0  w    F .text	00000006 sdhc_isr
00007d28 g     F .text	0000002a __ascii_mbtowc
00001700 g     F .text	0000112c setup
0000d6f0 g     O .text	00000054 usb_descriptor_list
00005134 g     F .text	00000040 usb_rx
00004dd0  w    F .text	00000006 dma_ch10_isr
1fff3820 g     O .bss	00000004 Can0_bitrate
00004dd0  w    F .text	00000006 uart0_error_isr
0000d408  w    O .text	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
00005af4 g     F .text	00000040 usb_malloc
00004dd0  w    F .text	00000006 i2s0_isr
20030000 g       .bss	00000000 _estack
00005d88 g     F .text	00000048 usb_serial_write_buffer_free
00004dd0  w    F .text	00000006 enet_timer_isr
00006944 g     F .text	00000012 .hidden __aeabi_dcmpeq
1fff0c3c g     O .data	0000000c __sglue
00004b90  w    F .text	00000014 _write
1fff0ee0 g       .data	00000000 _edata
00000c90  w    F .text	0000012c FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
00004dd0  w    F .text	00000006 i2s0_tx_isr
00004dd0  w    F .text	00000006 adc1_isr
0000cbd4 g     F .text	000000aa __fputwc
00005ae0  w    F .text	00000004 usb_serial_class::availableForWrite()
00004dd0  w    F .text	00000006 cmp0_isr
00004e9c g     F .text	0000005c ultoa
00000f70  w    F .text	00000284 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::error(CAN_error_t&, bool)
00000744  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
00007510 g     F .text	0000003e __swrite
00005f60 g     F .text	00000044 EventResponder::runFromInterrupt()
000036a0  w    F .text	00000280 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
1fff0c38 g     O .data	00000004 __malloc_trim_threshold
00005ad0  w    F .text	00000004 usb_serial_class::peek()
0000b668 g     F .text	00000028 fiprintf
0000b808 g     F .text	00000f8c _vfiprintf_r
000082a4 g     F .text	00000154 __mdiff
0000cfec g     F .text	0000004e .hidden __aeabi_d2iz
1fff6398 g     O .bss	00000001 usb_cdc_transmit_flush_timer
1fff614c g     O .bss	00000001 RED_LED_state
00004a88 g     F .text	00000058 OneButton::tick()
1fff0db8 g     O .data	00000120 _impure_data
0000282c  w    F .text	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
00004dd0  w    F .text	00000006 pit_isr
00000dbc  w    F .text	000001b4 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
00007498 g     F .text	0000000c __sfp_lock_release
000011f4 g     F .text	00000144 autoBaud0()
0000d748 g     O .text	00000101 _ctype_
00004dd0  w    F .text	00000006 dac0_isr
0000316c  w    F .text	000000f4 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
00004e1c  w    F .text	00000004 _read
0000db38 g       .text	00000000 __init_array_start
00004dd0  w    F .text	00000006 can1_tx_warn_isr
000069a8 g     F .text	0000002c .hidden __unorddf2
00004dd0  w    F .text	00000006 uart0_status_isr
00004dd0  w    F .text	00000006 mcg_isr
00002b98  w    F .text	000001d4 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
00000400 g     O .text	00000010 flashconfigbytes
0000ce14 g     F .text	000000d8 __smakebuf_r
00007980 g     F .text	000000dc strlen
00006934 g     F .text	00000010 .hidden __aeabi_cdcmpeq
00006898 g     F .text	0000008a .hidden __gedf2
1fff07fc g     O .data	00000016 usb_string_product_name_default
00004dd0  w    F .text	00000006 dma_ch1_isr
000075c4 g     F .text	0000001c vdprintf
1fff613c g     O .bss	00000004 Can1_bitrate
00003920  w    F .text	00000530 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
00005174 g     F .text	0000002c usb_tx_packet_count
00004f0c  w    F .text	00000002 startup_middle_hook
000063c4 g     F .text	00000042 .hidden __aeabi_f2d
00004dd0  w    F .text	00000006 dma_ch5_isr
000015bc g     F .text	00000144 autoBaud1()
00004dd0  w    F .text	00000006 can0_rx_warn_isr
1fff0ef8  w    O .bss	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()::last_esr1
1fff6158 g     O .bss	00000004 RXTimer0
00004dd0  w    F .text	00000006 can0_tx_warn_isr
00004dd0  w    F .text	00000006 uart4_status_isr
00006104 g     F .text	0000027a .hidden __subdf3
00004e44 g     F .text	0000002c kinetis_hsrun_disable
0000db38 g       .text	00000000 __preinit_array_start
00007e98 g     F .text	00000060 __lo0bits
000004bc  w    F .text	00000140 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
0000a3f0 g     F .text	0000006c frexp
00004dd0  w    F .text	00000006 cmp2_isr
00005fa4 g     F .text	00000004 pendablesrvreq_isr
1fff0c48 g     O .data	0000016c __global_locale
00004dd0  w    F .text	00000006 wakeup_isr
00000750  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
1fff6548 g     O .bss	00000001 __lock___sfp_recursive_mutex
00004dd0  w    F .text	00000006 cmp3_isr
00004bc0 g     F .text	00000014 Print::printNumber(unsigned long, unsigned char, unsigned char)
00004e20  w    F .text	00000006 _close
00000c54 g     F .text	0000003c processCan1(CAN_message_t const&)
00004dd0  w    F .text	00000006 tpm2_isr
00007db4 g     F .text	000000a4 __multadd
00007da0 g     F .text	00000012 _Bfree
00004dd0  w    F .text	00000006 dma_ch0_isr
1fff0814  w    O .data	00000016 usb_string_serial_number
00004dd0  w    F .text	00000006 enet_tx_isr


